.additional-products__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    padding-bottom: 84px;
    display: grid;
    grid-template-columns: 896px 1fr;
    gap: 0 80px;
  }
}

.additional-products__title {
  margin: 0;
  padding-bottom: 33px;
  padding-top: 25px;
  padding-right: 10px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  color: #000000;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    margin-left: 40px;
    padding: 0;
    margin-bottom: 79px;
    margin-top: 69px;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    margin-top: 73px;
    margin-left: 0;
    grid-column: 1 / 3;
  }
}

.additional-products__title::after {
  content: "";
  width: 54px;
  position: relative;
  display: block;
  bottom: 9px;
  left: 91%;
  border-bottom: 2px solid #68b738;

  @media (min-width: @tablet-width) {
    width: 320px;
    left: 56%;
    bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 79%;
    left: 30%;
    bottom: 13px;
  }
}

.additional-products__title::before {
  content: "";
  width: 5%;
  position: relative;
  display: block;
  top: 28px;
  right: 9%;
  border-bottom: 2px solid #68b738;

  @media (min-width: @tablet-width) {
    right: 11%;
    width: 5%;
    top: 23px;
  }

  @media (min-width: @desktop-width) {
    right: 9%;
    width: 6%;
    top: 25px;
  }
}

.additional-products__item {
  border-top: 1px solid #cdcdcd;

  @media (min-width: @tablet-width) {
    border-top: none;

    &:nth-child(1) {
      border-top: 1px solid #cdcdcd;
    }
  }

  @media (min-width: @desktop-width) {
    border-top: none;

    &:nth-child(1) {
      border-top: 1px solid #cdcdcd;
    }
  }
}

.additional-products__container-item {
  padding: 13px 0 17px 0;

  @media (min-width: @tablet-width) {
    display: grid;
    padding: 20px 37px 28px 37px;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #cdcdcd;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 0 17px 0;
  }
}

.additional-products__list-title {
  margin: 0;
  margin-bottom: 13px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: #222222;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0;
    align-items: center;
  }
}

.additional-products__container-text {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  line-height: 1;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    justify-content: end;
    gap: 44px;
    font-size: 16px;
    line-height: 20px;
    margin-top: 8px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: 32px;
    margin-top: 6px;
    justify-content: space-between;
    align-items: center;
  }
}

.additional-products__text {
  margin: 0;
}

.additional-products__text-summa {
  margin: 0;
  text-align: end;

  @media (min-width: @tablet-width) {
    width: 50px;
  }

  @media (min-width: @desktop-width) {
    text-align: inherit;
  }
}

.additional-products__button {
  width: 100%;
  margin-top: 15px;
  padding: 10px 109px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 4;
    margin-top: 12px;
    padding: 10px 285px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 92px;
    grid-column: 4 / 5;
    margin: 0;
  }
}

.additional-products__gift-container {
  margin-top: 39px;
  margin-bottom: 35px;
  font-family: "Oswald", sans-serif;
  line-height: 14px;
  background-image: linear-gradient(#68b738d9, #68b738d9), url("./../img/image/gift.jpg");
  background-repeat: no-repeat;
  background-size: auto 280px;
  background-position-x: center;
  color: #ffffff;
  text-align: center;


  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(#68b738d9, #68b738d9,), url("../img/image/gift@2x.jpg");
    background-size: auto 289px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    min-height: 200px;
    margin-bottom: 75px;
    margin-top: 68px;
    background-size: 710px 612px;
    background-position-y: -253px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(#68b738d9, #68b738d9,), url("../img/image/gift@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin: 0;
    background-size: auto 295px;
    background-position-y: -9px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(#68b738d9, #68b738d9,), url("../img/image/gift@2x.jpg");
    }
  }
}

.additional-products__gift-images {
  padding-top: 58px;

  @media (min-width: @tablet-width) {
    margin-left: 78px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.additional-products__gift-text {
  width: 180px;
  margin: 0 auto;
  padding-top: 48px;
  padding-bottom: 42px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: auto;
    margin-left: 264px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    text-align: center;
  }
}

@media (max-width: @tablet-width) {
  .additional-products__title::before {
    display: none;
  }
}
