.cat-back__item {
  display: flex;
  flex-wrap: wrap;
  min-width: 240px;
  margin: 20px;
  padding: 21px 20px;
  background-color: #f2f2f2;
}

.cat-back__images-container {
  width: 50px;
  height: 50px;
  text-align: center;
  background-color: #68b738;
  border-radius: 100%;
}

.cat-back__title {
  margin: auto 0;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 37px;
  margin-left: 20px;
  text-transform: uppercase;
  color: #000000;
}

.cat-back__images {
  margin-left: -10px;
  margin-top: 10px;
}

.cat-back__text {
  margin: 0;
  margin-top: 22px;
}

.cat-back__link {
  margin-top: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

.cat-back__link-images {
  padding-left: 15px;
}
