.contacts {
  background-color: #ffffff;
}

.contacts__container-text {
  display: flex;
  padding: 26px 20px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    display: inline-flex;
    padding: 59px 70px;
    padding-top: 61px;
    width: 628px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 407px;
    top: 95px;
    margin-left: 110px;
    padding: 60px 79px;
    gap: 24px;
    background-color: #ffffff;
    z-index: 1;
  }
}

.contacts__warning {
  width: 100%;
  max-width: 140px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    align-items: center;
    max-width: 236px;
  }
}

.contacts__warning-text {
  width: 100%;
  max-width: 140px;
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    max-width: 190px;
    gap: 20px 0;
    font-size: 16px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    margin-left: 69px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__container-images {
    position: relative;
    bottom: 199px;
  }
}

.contacts__container-images img {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: auto;
    margin-bottom: -271px;
  }
}

.contacts__container-imag-point {
  position: relative;
  display: block;
  margin: auto 0;
  bottom: 165px;
}

.contacts__container-imag-point img {
  position: absolute;
  left: 42%;
  bottom: 5px;

  @media (min-width: @tablet-width) {
    width: auto;
    height: auto;
    left: 333px;
    bottom: -17px;
  }

  @media (min-width: @desktop-width) {
    top: -32px;
    left: 908px;
  }
}
