.main-footer__logo-text {
  display: table;
  padding-top: 40px;
  margin: 0 auto;
}

.main-footer__decor {
  width: 280px;
  margin: 0;
  margin-top: 20px;
  margin-left: 20px;
}

.main-footer__contacts-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 20px;
  justify-content: center;
}

.main-footer__logo-html {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 40px;
  justify-content: space-between;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #444444;
}

.main-footer__logo-html-text {
  display: block;
  margin: auto 0;
}

