.main-header {
  width: 100%;
  z-index: 1;
}

.main-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 13px 20px;
  align-items: center;
  justify-content: space-between;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding: 25px 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 110px 0 110px;
    max-width: 1440px;
  }
}

.main-header__logo-container {
  display: contents;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

@media (min-width: @tablet-width) {
  .main-header__logo-text {
    margin: 14px 0;
    margin-left: 13px;

    &:hover {
      opacity: 0.7;
    }

    &:hover:active {
      opacity: 0.5;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo-text-desktop {
    margin: 17px 0;
    margin-left: 14px;

    &:hover {
      opacity: 0.7;
    }

    &:hover:active {
      opacity: 0.5;
    }
  }
}


@media (min-width: @tablet-width) {
  .main-nav__decorative {
    position: relative;
    height: 2px;
    margin: 0;
    top: 10px;
    background-color: @basic_green;
    border: none;

    @media (min-width: @desktop-width) {
      top: 8px;
      background-color: @basic-white;
    }
  }
}

.main-nav--closed .main-nav__toggle-button {
  border: none;
  cursor: pointer;
  padding: 10px 0;

  &:hover {
    opacity: 0.7;
  }

  &:hover:active {
    opacity: 0.5;
  }
}

.main-nav--closed .main-nav__toggle {
  display: block;
  width: 24px;
  height: 2px;
  background-color: @lightgrey;
  box-shadow: 0 -8px 0 0 @lightgrey, 0 8px 0 0 @lightgrey;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle-button {
  border: none;
  cursor: pointer;
  padding: 10px 0;
  background: none;

  &:hover {
    opacity: 0.7;
  }

  &:hover:active {
    opacity: 0.5;
  }
}

.main-nav--opened .main-nav__toggle {
  display: block;
  width: 25px;
  height: 2px;
  background-color: @lightgrey;
  box-shadow: 3px 0 0 0 @lightgrey;
  transform: rotate(45deg);
}

.main-nav--opened .main-nav__toggle-clon {
  display: block;
  width: 25px;
  height: 2px;
  background-color: @lightgrey;
  box-shadow: 3px 0 0 0 @lightgrey;
  transform: rotate(-45deg);
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  top: 50px;
  right: 0;
  left: 0;
  z-index: 10;

  @media (min-width: @tablet-width) {
    display: contents;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__item--active {
    position: relative;
    display: block;
    height: 2px;
    background-color: @basic_green;
    margin: 0;
    bottom: 8px;
    border: none;

    @media (min-width: @desktop-width) {
      background-color: @basic-white;
    }
  }
}

.main-nav__list {
  width: 100%;
  text-align: center;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 436px;
    justify-content: end;
    gap: 33px;

    @media (min-width: @desktop-width) {
      display: flex;
      width: 476px;
      z-index: 1;
      background-color: transparent;
    }
  }
}

.site-list .main-nav__title {
  display: block;
  position: relative;
  margin: 0;
  padding: 22px 0;
  padding-bottom: 24px;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  line-height: 20px;
  color: @lightgrey;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @basic-white;
  border-top: 1px solid @Center_alignment;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    border: none;

    @media (min-width: @desktop-width) {
      font-size: 20px;
      line-height: 30px;
      background-color: transparent;
      color: @basic-white;
    }
  }
}

.main-nav {
  display: contents;

  @media (max-width: @tablet-width) {
    display: block;
  }
}

@media (max-width: @tablet-width) {
  .main-nav--closed .main-nav__item,
  .main-nav__item--active,
  .main-header__logo-tablet,
  .main-header__logo-desktop,
  .main-header__logo-text-desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-header__logo,
  .main-nav__decorative,
  .main-nav--opened .main-nav__toggle,
  .main-nav--opened .main-nav__toggle-clon {
    display: none;
  }
}

@media (max-width: @desktop-width) {
  .main-header__logo-desktop,
  .main-header__logo-text-desktop {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo-tablet,
  .main-nav__decorative,
  .main-header__logo-text,
  .main-nav--opened .main-nav__toggle,
  .main-nav--opened .main-nav__toggle-clon {
    display: none;
  }
}
