.promo__title {
  margin: 0;
  padding-top: 27px;
  font-weight: 400;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
}

.promo__text {
  padding-top: 25px;
  margin: 0;
  text-transform: uppercase;
}
