.promo__wrapper {
  background-image: linear-gradient(#68b738d9, #68b738d9), url("./../img/image/desktop.jpg");
  background-repeat: no-repeat;
  background-size: auto 302px;
  line-height: 14px;
  font-family: "Oswald", sans-serif;
  color: #ffffff;
  text-align: center;
}
