body {
  margin: 0 auto;
  width: 320px;
  min-height: 100%;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  font-family: "Lato", sans-serif;
  color: #444444;
}
