//color

@special_dark-grey: #444444;
@lightgrey: #000000;
@basic-white: #ffffff;
@basic_green: #68B738;
@Center_alignment: #e6e6e6;
@basic_grey: #f2f2f2;
@Center_alignment_border:#d9d9d9;

// Viewports

@tablet-width: 767px;
@desktop-width: 1440px;
